.card {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-clr);
  color: var(--white-clr);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition-300);
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}
.card:hover {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  background-color: var(--secondary-clr-alt);
}
.card:active {
  transform: scale(0.95);
}
.card__title {
  font-size: 1rem;
  /* text-align: left; */
}
.card__numbers {
  font-size: 1.7rem;
  margin: 0.5rem 0;
  /* text-align: center; */
}
.card__total {
  font-size: 0.75rem;
  /* text-align: right; */
}
.loading-donts {
  margin: 5px 0;
  letter-spacing: 10px;
  display: flex;
}
.loading-donts span {
  display: block;
  animation: loading 0.5s infinite alternate ease-in-out;
}
.loading-donts span:first-child {
  animation-delay: 0.1s;
}
.loading-donts span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-donts span:last-child {
  animation-delay: 0.4s;
}

@keyframes loading {
  0% {
    transform: translateY(0);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

.green {
  color: rgb(140, 255, 140);
}
.red {
  color: rgb(255, 138, 138);
}
.card-active {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  width: 100%;
  height: 5px;
}
.card-active.active {
  background: lightgray;
}

@media screen and (max-width: 400px) {
  .card {
    text-align: center;
  }
}
